<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/Img_View"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="40"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="50"
        android:orientation="vertical"
        android:weightSum="10">

        <EditText
            android:id="@+id/Edit_Title"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3"
            android:hint="제목"
            android:singleLine="true"
            android:maxLength="19"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>

            <EditText
                android:id="@+id/Edit_Substance"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:hint="내용"
                android:maxLength="50"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="10"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Btn_Camera"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="사진 찍기"/>

        <Button
            android:id="@+id/Btn_Gallery"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="사진 선택"/>
    </LinearLayout>

</LinearLayout>