<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#FF595E"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="40">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/main_logo_2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="60"
        android:weightSum="100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="20"
            android:weightSum="100"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:background="@drawable/login"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="15"
            android:weightSum="100"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/id"/>

            </LinearLayout>

            <EditText
                android:id="@+id/Edit_ID"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:singleLine="true"
                android:textSize="30sp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="5">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="15"
            android:weightSum="100"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/pw"/>

            </LinearLayout>

            <EditText
                android:id="@+id/Edit_PW"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:password="true"
                android:singleLine="true"
                android:textSize="30sp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:weightSum="10"
            android:gravity="center">

            <Button
                android:id="@+id/Btn_Login"
                android:layout_width="0dip"
                android:layout_weight="2.5"
                android:layout_height="match_parent"
                android:background="@drawable/ok_2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="4">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:weightSum="10"
            android:gravity="center">

            <Button
                android:id="@+id/Btn_Register"
                android:layout_width="0dip"
                android:layout_weight="3.5"
                android:layout_height="match_parent"
                android:background="@drawable/regi"/>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>