<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="14.4">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="7"
        android:scaleType="fitXY"
        android:contentDescription="@string/user_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <EditText
                android:id="@+id/Edit_Tag_Add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="태그 추가"
                android:textColorHint="#f1baba"/>

        </LinearLayout>

        <Button
            android:id="@+id/Btn_Add"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/add"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:background="#f1baba">
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TableLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:background="#f1baba">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="글 쓰는 곳"
            android:gravity="center"
            android:textSize="19sp"
            android:textColor="#f1baba"/>

        <EditText
            android:id="@+id/Edit_text"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:maxLength="100"

            android:lines="5"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/take_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/takepicture"

            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            />

        <Button
            android:id="@+id/select_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select"

            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            />
        <Button
            android:id="@+id/OK"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/write"

            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            />
    </LinearLayout>

</LinearLayout>