<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#FF595E"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="40">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/register_mail"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@drawable/name">

        </LinearLayout>

        <EditText
            android:id="@+id/Edit_NAME"
            android:layout_width="0dip"
            android:layout_weight="75"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:maxLength="10"
            android:textColor="@android:color/white"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@drawable/mail">

        </LinearLayout>

        <EditText
            android:id="@+id/Edit_EMAIL"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:singleLine="true"
            android:maxLength="20"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@drawable/pw">

        </LinearLayout>

        <EditText
            android:id="@+id/Edit_PW"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:singleLine="true"
            android:maxLength="20"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@drawable/phone">

        </LinearLayout>

        <EditText
            android:id="@+id/Edit_PHONE"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:singleLine="true"
            android:maxLength="20"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/Btn_Result"
            android:layout_width="0dip"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:background="@drawable/ok"/>

    </LinearLayout>

</LinearLayout>