<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="13"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3">
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/UserPicture"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:src="@drawable/taylor"
            />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/UserName"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:text="김윤민"
                android:gravity="bottom|left"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:weightSum="100"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:src="@drawable/point_icon"/>

                <TextView
                    android:id="@+id/How"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:gravity="left|center"
                    android:text="20"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:src="@drawable/pin_icon"/>

                <TextView
                    android:id="@+id/Where"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:singleLine="true"
                    android:text="이태원 과자점"
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:src="@drawable/time_icon"/>

                <TextView
                    android:id="@+id/When"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="left|center"
                    android:text="20"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/Timeset"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="14"
                    android:text="분전"
                    android:textSize="11sp"
                    android:gravity="left|center"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:weightSum="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="6"
                android:weightSum="6"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>

                <Button
                    android:id="@+id/Btn_Overflow"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/overflow_icon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2">
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="55"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:paddingBottom="10sp"
            android:id="@+id/UploadPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/eggroll"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="14"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="4">

            <TextView
                android:id="@+id/Text_Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2월 1일의 점심"
                android:textSize="12sp"
                android:paddingLeft="10sp"
                android:gravity="left|bottom"
                android:textColor="#fc3c3c"/>

        </LinearLayout>

        <TextView
            android:id="@+id/Text_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="면발이 일품인 짜장면을 먹었다."
            android:textSize="15sp"
            android:paddingLeft="10sp"
            android:paddingBottom="10sp"
            android:gravity="left|bottom"
            android:textColor="#595858" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3">
        </LinearLayout>

        <TextView
            android:id="@+id/Tag1"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="tag1"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:background="#ff6c5f"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3">
        </LinearLayout>

        <TextView
            android:id="@+id/Tag2"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="tag2"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:background="#ff6c5f"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3">
        </LinearLayout>

        <TextView
            android:id="@+id/Tag3"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="tag3"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:background="#ff6c5f"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3">
        </LinearLayout>

        <TextView
            android:id="@+id/Tag4"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="tag4"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:background="#ff6c5f"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="13"
        android:weightSum="10"
        android:padding="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Btn_Like"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="숟가락 얹기"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </LinearLayout>

        <Button
            android:id="@+id/Btn_Comment"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="댓글"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </LinearLayout>

        <Button
            android:id="@+id/Btn_With"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="같이 먹었어요"/>

    </LinearLayout>

</LinearLayout>