<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="글 쓰는 페이지"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:gravity="center"/>

</LinearLayout>