<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/UserPicture"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/Name"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="김윤민"
            android:gravity="center|left"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="48">
        </LinearLayout>

        <TextView
            android:id="@+id/Minute"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:text="5분 전"
            android:textSize="11sp"
            android:textColor="@android:color/black"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="60"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/UploadPicture"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/information"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:text="information"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/Tag1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="tag1"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_weight="15"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3">
        </LinearLayout>

        <TextView
            android:id="@+id/Tag2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="tag2"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_weight="15"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3">
        </LinearLayout>

        <TextView
            android:id="@+id/Tag3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="tag3"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_weight="15"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3">
        </LinearLayout>

        <TextView
            android:id="@+id/Tag4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="tag4"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_weight="15"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="13">

        <TextView
            android:id="@+id/speak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="오늘 유명한 맛집에 다녀왔다."
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:gravity="center|left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:weightSum="100"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="숫가락 얹기"/>

        <TextView
            android:id="@+id/LikeNum"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="18"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:gravity="center|left"/>

        <ImageView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="숫가락 얹기"/>

        <TextView
            android:id="@+id/CommentNum"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="18"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:gravity="center|left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/Btn_like"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="숟가락 얹기"
            android:textSize="10sp"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/Btn_Comment"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="댓글 달기"
            android:textSize="10sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</LinearLayout>